<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.ewm_pickingandputaway.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="warehouseTaskType" type="com.sap.cloud.android.odata.cds_xcrvwmxapi_whse_order_task_entities.WarehouseTaskType"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_update_warehousetasktype"
                android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/warehouseorderid"
                    android:tag="WarehouseOrder"
                    android:maxLength="@{10}"
                    app:key="WarehouseOrder"
                    app:value="@={warehouseTaskType.warehouseOrder}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/creationdatetimeid"
                    android:tag="CreationDateTime"
                    app:key="CreationDateTime"
                    app:value="@={Converter.toString(creationdatetimeid, warehouseTaskType.creationDateTime, warehouseTaskType.creationDateTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastchangedatetimeid"
                    android:tag="LastChangeDateTime"
                    app:key="LastChangeDateTime"
                    app:value="@={Converter.toString(lastchangedatetimeid, warehouseTaskType.lastChangeDateTime, warehouseTaskType.lastChangeDateTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmationutcdatetimeid"
                    android:tag="ConfirmationUTCDateTime"
                    app:key="ConfirmationUTCDateTime"
                    app:value="@={Converter.toString(confirmationutcdatetimeid, warehouseTaskType.confirmationUTCDateTime, warehouseTaskType.confirmationUTCDateTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/whsetaskplannedclosingdatetimeid"
                    android:tag="WhseTaskPlannedClosingDateTime"
                    app:key="WhseTaskPlannedClosingDateTime"
                    app:value="@={Converter.toString(whsetaskplannedclosingdatetimeid, warehouseTaskType.whseTaskPlannedClosingDateTime, warehouseTaskType.whseTaskPlannedClosingDateTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/whsetaskgoodsreceiptdatetimeid"
                    android:tag="WhseTaskGoodsReceiptDateTime"
                    app:key="WhseTaskGoodsReceiptDateTime"
                    app:value="@={Converter.toString(whsetaskgoodsreceiptdatetimeid, warehouseTaskType.whseTaskGoodsReceiptDateTime, warehouseTaskType.whseTaskGoodsReceiptDateTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/warehousetaskstatusid"
                    android:tag="WarehouseTaskStatus"
                    android:maxLength="@{1}"
                    app:key="WarehouseTaskStatus"
                    app:value="@={warehouseTaskType.warehouseTaskStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/warehousetaskstatusnameid"
                    android:tag="WarehouseTaskStatusName"
                    android:maxLength="@{60}"
                    app:key="WarehouseTaskStatusName"
                    app:value="@={warehouseTaskType.warehouseTaskStatusName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/warehouseprocesstypeid"
                    android:tag="WarehouseProcessType"
                    android:maxLength="@{4}"
                    app:key="WarehouseProcessType"
                    app:value="@={warehouseTaskType.warehouseProcessType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/warehouseprocesstypenameid"
                    android:tag="WarehouseProcessTypeName"
                    android:maxLength="@{40}"
                    app:key="WarehouseProcessTypeName"
                    app:value="@={warehouseTaskType.warehouseProcessTypeName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ishandlingunitwarehousetaskid"
                    android:tag="IsHandlingUnitWarehouseTask"
                    app:key="IsHandlingUnitWarehouseTask"
                    app:value="@={Converter.toString(ishandlingunitwarehousetaskid, warehouseTaskType.isHandlingUnitWarehouseTask, warehouseTaskType.isHandlingUnitWarehouseTask)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productnameid"
                    android:tag="ProductName"
                    android:maxLength="@{18}"
                    app:key="ProductName"
                    app:value="@={warehouseTaskType.productName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productdescriptionid"
                    android:tag="ProductDescription"
                    android:maxLength="@{40}"
                    app:key="ProductDescription"
                    app:value="@={warehouseTaskType.productDescription}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/batchid"
                    android:tag="Batch"
                    android:maxLength="@{10}"
                    app:key="Batch"
                    app:value="@={warehouseTaskType.batch}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/batchchangeisnotallowedid"
                    android:tag="BatchChangeIsNotAllowed"
                    app:key="BatchChangeIsNotAllowed"
                    app:value="@={Converter.toString(batchchangeisnotallowedid, warehouseTaskType.batchChangeIsNotAllowed, warehouseTaskType.batchChangeIsNotAllowed)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stocktypeid"
                    android:tag="StockType"
                    android:maxLength="@{2}"
                    app:key="StockType"
                    app:value="@={warehouseTaskType.stockType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stocktypenameid"
                    android:tag="StockTypeName"
                    android:maxLength="@{30}"
                    app:key="StockTypeName"
                    app:value="@={warehouseTaskType.stockTypeName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stockownerid"
                    android:tag="StockOwner"
                    android:maxLength="@{10}"
                    app:key="StockOwner"
                    app:value="@={warehouseTaskType.stockOwner}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/entitledtodisposepartyid"
                    android:tag="EntitledToDisposeParty"
                    android:maxLength="@{10}"
                    app:key="EntitledToDisposeParty"
                    app:value="@={warehouseTaskType.entitledToDisposeParty}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stockdocumentcategoryid"
                    android:tag="StockDocumentCategory"
                    android:maxLength="@{3}"
                    app:key="StockDocumentCategory"
                    app:value="@={warehouseTaskType.stockDocumentCategory}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stockdocumentnumberid"
                    android:tag="StockDocumentNumber"
                    android:maxLength="@{35}"
                    app:key="StockDocumentNumber"
                    app:value="@={warehouseTaskType.stockDocumentNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stockitemnumberid"
                    android:tag="StockItemNumber"
                    android:maxLength="@{10}"
                    app:key="StockItemNumber"
                    app:value="@={warehouseTaskType.stockItemNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/executingresourceid"
                    android:tag="ExecutingResource"
                    android:maxLength="@{18}"
                    app:key="ExecutingResource"
                    app:value="@={warehouseTaskType.executingResource}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productionorderid"
                    android:tag="ProductionOrder"
                    android:maxLength="@{12}"
                    app:key="ProductionOrder"
                    app:value="@={warehouseTaskType.productionOrder}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productionsupplyareaid"
                    android:tag="ProductionSupplyArea"
                    android:maxLength="@{15}"
                    app:key="ProductionSupplyArea"
                    app:value="@={warehouseTaskType.productionSupplyArea}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryid"
                    android:tag="Delivery"
                    android:maxLength="@{35}"
                    app:key="Delivery"
                    app:value="@={warehouseTaskType.delivery}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryitemid"
                    android:tag="DeliveryItem"
                    android:maxLength="@{10}"
                    app:key="DeliveryItem"
                    app:value="@={warehouseTaskType.deliveryItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/purchasingdocumentid"
                    android:tag="PurchasingDocument"
                    android:maxLength="@{10}"
                    app:key="PurchasingDocument"
                    app:value="@={warehouseTaskType.purchasingDocument}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/purchasingdocumentitemid"
                    android:tag="PurchasingDocumentItem"
                    android:maxLength="@{5}"
                    app:key="PurchasingDocumentItem"
                    app:value="@={warehouseTaskType.purchasingDocumentItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/salesdocumentid"
                    android:tag="SalesDocument"
                    android:maxLength="@{10}"
                    app:key="SalesDocument"
                    app:value="@={warehouseTaskType.salesDocument}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/salesdocumentitemid"
                    android:tag="SalesDocumentItem"
                    android:maxLength="@{6}"
                    app:key="SalesDocumentItem"
                    app:value="@={warehouseTaskType.salesDocumentItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/baseunitid"
                    android:tag="BaseUnit"
                    android:maxLength="@{3}"
                    app:key="BaseUnit"
                    app:value="@={warehouseTaskType.baseUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alternativeunitid"
                    android:tag="AlternativeUnit"
                    android:maxLength="@{3}"
                    app:key="AlternativeUnit"
                    app:value="@={warehouseTaskType.alternativeUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/targetquantityinbaseunitid"
                    android:tag="TargetQuantityInBaseUnit"
                    app:key="TargetQuantityInBaseUnit"
                    app:value="@={Converter.toString(targetquantityinbaseunitid, warehouseTaskType.targetQuantityInBaseUnit, warehouseTaskType.targetQuantityInBaseUnit)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/targetquantityinaltvunitid"
                    android:tag="TargetQuantityInAltvUnit"
                    app:key="TargetQuantityInAltvUnit"
                    app:value="@={Converter.toString(targetquantityinaltvunitid, warehouseTaskType.targetQuantityInAltvUnit, warehouseTaskType.targetQuantityInAltvUnit)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actualquantityinbaseunitid"
                    android:tag="ActualQuantityInBaseUnit"
                    app:key="ActualQuantityInBaseUnit"
                    app:value="@={Converter.toString(actualquantityinbaseunitid, warehouseTaskType.actualQuantityInBaseUnit, warehouseTaskType.actualQuantityInBaseUnit)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actualquantityinaltvunitid"
                    android:tag="ActualQuantityInAltvUnit"
                    app:key="ActualQuantityInAltvUnit"
                    app:value="@={Converter.toString(actualquantityinaltvunitid, warehouseTaskType.actualQuantityInAltvUnit, warehouseTaskType.actualQuantityInAltvUnit)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/differencequantityinbaseunitid"
                    android:tag="DifferenceQuantityInBaseUnit"
                    app:key="DifferenceQuantityInBaseUnit"
                    app:value="@={Converter.toString(differencequantityinbaseunitid, warehouseTaskType.differenceQuantityInBaseUnit, warehouseTaskType.differenceQuantityInBaseUnit)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/differencequantityinaltvunitid"
                    android:tag="DifferenceQuantityInAltvUnit"
                    app:key="DifferenceQuantityInAltvUnit"
                    app:value="@={Converter.toString(differencequantityinaltvunitid, warehouseTaskType.differenceQuantityInAltvUnit, warehouseTaskType.differenceQuantityInAltvUnit)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/whsetasknetweightunitofmeasureid"
                    android:tag="WhseTaskNetWeightUnitOfMeasure"
                    android:maxLength="@{3}"
                    app:key="WhseTaskNetWeightUnitOfMeasure"
                    app:value="@={warehouseTaskType.whseTaskNetWeightUnitOfMeasure}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/netweightid"
                    android:tag="NetWeight"
                    app:key="NetWeight"
                    app:value="@={Converter.toString(netweightid, warehouseTaskType.netWeight, warehouseTaskType.netWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/whsetasknetvolumeunitofmeasureid"
                    android:tag="WhseTaskNetVolumeUnitOfMeasure"
                    android:maxLength="@{3}"
                    app:key="WhseTaskNetVolumeUnitOfMeasure"
                    app:value="@={warehouseTaskType.whseTaskNetVolumeUnitOfMeasure}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/whsetasknetvolumeid"
                    android:tag="WhseTaskNetVolume"
                    app:key="WhseTaskNetVolume"
                    app:value="@={Converter.toString(whsetasknetvolumeid, warehouseTaskType.whseTaskNetVolume, warehouseTaskType.whseTaskNetVolume)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sourcestoragetypeid"
                    android:tag="SourceStorageType"
                    android:maxLength="@{4}"
                    app:key="SourceStorageType"
                    app:value="@={warehouseTaskType.sourceStorageType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sourcestoragetypenameid"
                    android:tag="SourceStorageTypeName"
                    android:maxLength="@{40}"
                    app:key="SourceStorageTypeName"
                    app:value="@={warehouseTaskType.sourceStorageTypeName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sourcestoragesectionid"
                    android:tag="SourceStorageSection"
                    android:maxLength="@{4}"
                    app:key="SourceStorageSection"
                    app:value="@={warehouseTaskType.sourceStorageSection}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sourcestoragebinid"
                    android:tag="SourceStorageBin"
                    android:maxLength="@{18}"
                    app:key="SourceStorageBin"
                    app:value="@={warehouseTaskType.sourceStorageBin}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationstoragetypeid"
                    android:tag="DestinationStorageType"
                    android:maxLength="@{4}"
                    app:key="DestinationStorageType"
                    app:value="@={warehouseTaskType.destinationStorageType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationstoragetypenameid"
                    android:tag="DestinationStorageTypeName"
                    android:maxLength="@{40}"
                    app:key="DestinationStorageTypeName"
                    app:value="@={warehouseTaskType.destinationStorageTypeName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationstoragesectionid"
                    android:tag="DestinationStorageSection"
                    android:maxLength="@{4}"
                    app:key="DestinationStorageSection"
                    app:value="@={warehouseTaskType.destinationStorageSection}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationstoragebinid"
                    android:tag="DestinationStorageBin"
                    android:maxLength="@{18}"
                    app:key="DestinationStorageBin"
                    app:value="@={warehouseTaskType.destinationStorageBin}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationresourceid"
                    android:tag="DestinationResource"
                    android:maxLength="@{18}"
                    app:key="DestinationResource"
                    app:value="@={warehouseTaskType.destinationResource}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activityareaid"
                    android:tag="ActivityArea"
                    android:maxLength="@{4}"
                    app:key="ActivityArea"
                    app:value="@={warehouseTaskType.activityArea}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activityareanameid"
                    android:tag="ActivityAreaName"
                    android:maxLength="@{40}"
                    app:key="ActivityAreaName"
                    app:value="@={warehouseTaskType.activityAreaName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sourcehandlingunitid"
                    android:tag="SourceHandlingUnit"
                    android:maxLength="@{20}"
                    app:key="SourceHandlingUnit"
                    app:value="@={warehouseTaskType.sourceHandlingUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationhandlingunitid"
                    android:tag="DestinationHandlingUnit"
                    android:maxLength="@{20}"
                    app:key="DestinationHandlingUnit"
                    app:value="@={warehouseTaskType.destinationHandlingUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/warehousetaskexceptioncodeid"
                    android:tag="WarehouseTaskExceptionCode"
                    android:maxLength="@{1}"
                    app:key="WarehouseTaskExceptionCode"
                    app:value="@={warehouseTaskType.warehouseTaskExceptionCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>