<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mdui.sapunitsofmeasure.SAPUnitsOfMeasureActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.cds_xcrvwmxapi_whse_order_task_entities.SAPUnitOfMeasure" />
        <variable name="sapUnitOfMeasure" type="SAPUnitOfMeasure"/>
        <variable name="handler" type="com.company.ewm_pickingandputaway.mdui.sapunitsofmeasure.SAPUnitsOfMeasureDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="UnitCode"
                        app:valueText="@{sapUnitOfMeasure.getOptionalValue(SAPUnitOfMeasure.unitCode).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="IsoCode"
                        app:valueText="@{sapUnitOfMeasure.getOptionalValue(SAPUnitOfMeasure.isoCode).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ExternalCode"
                        app:valueText="@{sapUnitOfMeasure.getOptionalValue(SAPUnitOfMeasure.externalCode).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Text"
                        app:valueText="@{sapUnitOfMeasure.getOptionalValue(SAPUnitOfMeasure.text).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="DecimalPlaces"
                        app:valueText="@{sapUnitOfMeasure.getOptionalValue(SAPUnitOfMeasure.decimalPlaces).toString()}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>