<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mdui.warehousetaskexceptioncode.WarehouseTaskExceptionCodeActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.cds_xcrvwmxapi_whse_order_task_entities.WarehouseTaskExceptionCodeType" />
        <variable name="warehouseTaskExceptionCodeType" type="WarehouseTaskExceptionCodeType"/>
        <variable name="handler" type="com.company.ewm_pickingandputaway.mdui.warehousetaskexceptioncode.WarehouseTaskExceptionCodeDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Warehouse"
                        app:valueText="@{warehouseTaskExceptionCodeType.getOptionalValue(WarehouseTaskExceptionCodeType.warehouse).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="WarehouseTask"
                        app:valueText="@{warehouseTaskExceptionCodeType.getOptionalValue(WarehouseTaskExceptionCodeType.warehouseTask).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="WarehouseTaskItem"
                        app:valueText="@{warehouseTaskExceptionCodeType.getOptionalValue(WarehouseTaskExceptionCodeType.warehouseTaskItem).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="WarehouseTaskExceptionCode"
                        app:valueText="@{warehouseTaskExceptionCodeType.getOptionalValue(WarehouseTaskExceptionCodeType.warehouseTaskExceptionCode).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="BusinessContext"
                        app:valueText="@{warehouseTaskExceptionCodeType.getOptionalValue(WarehouseTaskExceptionCodeType.businessContext).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="BusinessContextExecutionStep"
                        app:valueText="@{warehouseTaskExceptionCodeType.getOptionalValue(WarehouseTaskExceptionCodeType.businessContextExecutionStep).toString()}" />

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToWarehouseTask_to_WarehouseTask}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_to_warehousetask"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="WarehouseTask" />

                        <Button
                            android:id="@+id/link_button_to_to_warehousetask"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>